<Window x:Class="ANEFDailyChecker.EditMemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="メモの編集" Width="350" Height="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="内容" Margin="0,0,0,5"/>
            <TextBox x:Name="ParentTextBox"/>
        </StackPanel>

        <CheckBox x:Name="GroupCheckBox" Grid.Row="1" Content="グループモードで使用する" 
                  Margin="0,0,0,10" Checked="GroupModeChanged" Unchecked="GroupModeChanged"/>

        <DockPanel x:Name="ChildInputArea" Grid.Row="2" Margin="0,0,0,5">
            <Button Content="追加" DockPanel.Dock="Right" Width="50" Click="AddChild"/>
            <TextBox x:Name="ChildTextBox" Margin="0,0,5,0"/>
        </DockPanel>

        <ListBox x:Name="ChildListBox" Grid.Row="3" DisplayMemberPath="Text">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="編集" Click="EditChild"/>
                    <MenuItem Header="削除" Click="DeleteChild"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button x:Name="MoveUpButton" Content="↑ 上へ" Grid.Row="4" Margin="0,10,0,5" Click="MoveChildUp"/>
        <Button x:Name="MoveDownButton" Content="↓ 下へ" Grid.Row="5" Margin="0,0,0,10" Click="MoveChildDown"/>
        <Button Content="OK" Grid.Row="6" Height="30" Click="OkClick"/>
    </Grid>
</Window>